---
- hosts: dockerhosts
  roles:
    - common
    - docker
    - docker-compose
    - containers

- hosts: accesspoints
  roles:
    - common
    - accesspoint

- hosts: dashboards
  roles:
    - common
    - docker
    - docker-compose
    - dashboard
