global:
  scrape_interval: 10s
  
scrape_configs:
  - job_name: 'antimony'
    static_configs:
      - targets: ['100.94.110.97:9100']
  - job_name: 'argon'
    static_configs:
      - targets: ['100.86.226.11:9100']
  - job_name: 'barium'
    static_configs:
      - targets: ['100.110.26.19:9100']
  - job_name: 'kate-mba'
    static_configs:
      - targets: ['100.102.50.80:9100']
  - job_name: 'graham-imac'
    static_configs:
      - targets: ['100.67.13.5:9100']
  - job_name: 'nuc'
    static_configs:
      - targets: ['100.70.186.102:9100']
  - job_name: 'race-data'
    static_configs:
      - targets: ['100.89.129.14:9182']
