global:
  scrape_interval: 10s
  
scrape_configs:
  - job_name: 'nuc'
    static_configs:
      - targets: ['100.70.186.102:9100']
  - job_name: 'dan-mbp'
    static_configs:
      - targets: ['100.75.11.109:9100']
  - job_name: 'kate-mba'
    static_configs:
      - targets: ['100.102.50.80:9100']
